<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        h1{
            text-align: center;
            margin:30px;
        }
        .mainContainer{
            min-height: 100vh;
            width: 100%;
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            width:80%;
            border-radius: 20px;
            padding:15px;
            background-color: grey;
            display:grid;
            grid-template-columns: auto auto auto auto auto;
            color:white;
            font-size: 1em;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
    <h1 id="Head">1ST GENERATION POKEMON LIST</h1>
    <section class="container"></section>
    <a href="#Head">Back to Top</a>
</div>
    <script src="script2.js"></script>
</body>
</html>